16	58530812	58530918	RNU6-103P	RNA, U6 small nuclear 103, pseudogene [Source:HGNC Symbol;Acc:47066]	snRNA	ENSG00000200556
11	64658609	64658718	MIR192	microRNA 192 [Source:HGNC Symbol;Acc:31562]	miRNA	ENSG00000207648
12	7073260	7073354	MIR141	microRNA 141 [Source:HGNC Symbol;Acc:31528]	miRNA	ENSG00000207708
12	7072862	7072929	MIR200C	microRNA 200c [Source:HGNC Symbol;Acc:31580]	miRNA	ENSG00000207713
22	20020662	20020743	MIR185	microRNA 185 [Source:HGNC Symbol;Acc:31556]	miRNA	ENSG00000208023
16	30905224	30905306	MIR762	microRNA 762 [Source:HGNC Symbol;Acc:37303]	miRNA	ENSG00000211591
8	41517959	41518026	MIR486	microRNA 486 [Source:HGNC Symbol;Acc:32342]	miRNA	ENSG00000221035
12	7052979	7053041	RNU7-1	RNA, U7 small nuclear 1 [Source:HGNC Symbol;Acc:34033]	snRNA	ENSG00000238923
11	1941339	1941488	AC051649.1		miRNA	ENSG00000252187
9	35811473	35811547	AL133410.1		miRNA	ENSG00000263448
3	49843570	49843678	MIR5193	microRNA 5193 [Source:HGNC Symbol;Acc:43534]	miRNA	ENSG00000263506
17	925716	925799	MIR3183	microRNA 3183 [Source:HGNC Symbol;Acc:38237]	miRNA	ENSG00000264429
9	139440625	139440711	MIR4674	microRNA 4674 [Source:HGNC Symbol;Acc:41729]	miRNA	ENSG00000265181
14	105144031	105144086	MIR4710	microRNA 4710 [Source:HGNC Symbol;Acc:41727]	miRNA	ENSG00000265291
2	132248733	132248809	MIR4784	microRNA 4784 [Source:HGNC Symbol;Acc:41580]	miRNA	ENSG00000265575
11	65403781	65403840	MIR4690	microRNA 4690 [Source:HGNC Symbol;Acc:41707]	miRNA	ENSG00000266041
