{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "bed_to_fasta_for_MEME-Suite",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "hypoacetylated_regions.BED"
                }
            ],
            "label": "hypoacetylated_regions.BED",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 16
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "875a2d00-b4b4-432b-930b-1fb5ded58832",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Hyperacetylated_regions.bed"
                }
            ],
            "label": "Hyperacetylated_regions.bed",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 206.3402862548828
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e02fc7d5-3626-45f2-96f0-bcbaf6eae4d3",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "Remove beginning1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Remove beginning",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 280.00001525878906,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "Remove beginning1",
            "tool_state": "{\"__input_ext\": \"bed\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"num_lines\": \"1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "54d8e970-b5c0-4d8b-9c11-129679554666",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "Remove beginning1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Remove beginning",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 280.00001525878906,
                "top": 190.3402862548828
            },
            "post_job_actions": {},
            "tool_id": "Remove beginning1",
            "tool_state": "{\"__input_ext\": \"bed\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"num_lines\": \"1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "b0101c2b-54eb-470a-8b1f-30b834fc9235",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_getfastabed/2.30.0+galaxy1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools getfasta",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 560.0000305175781,
                "top": 16
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_getfastabed/2.30.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a1a923cd89e8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"fasta_source\": {\"fasta_source_selector\": \"preloaded\", \"__current_case__\": 1, \"fasta_id\": \"hg19full\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"name\": true, \"nameOnly\": false, \"split\": false, \"strand\": false, \"tab\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.30.0+galaxy1",
            "type": "tool",
            "uuid": "4a746e20-958a-4e3e-a70f-36a1034753ab",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_getfastabed/2.30.0+galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools getfasta",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 560.0000305175781,
                "top": 206.3402862548828
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_getfastabed/2.30.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a1a923cd89e8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"fasta_source\": {\"fasta_source_selector\": \"preloaded\", \"__current_case__\": 1, \"fasta_id\": \"hg19full\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"name\": true, \"nameOnly\": false, \"split\": false, \"strand\": false, \"tab\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.30.0+galaxy1",
            "type": "tool",
            "uuid": "b80b4a17-d34e-4fb8-b9e3-5ee124539ce5",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "57bdd715-9fdf-4c52-beeb-007b11f01e3e",
    "version": 1
}